<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БЭМ Практика</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                    <img src="" alt="">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#"></a>
                        </li>
                    </ul>
                </nav>
                <div class="header__controls">
                    <button class="header__button" type="button"></button>
                    <ul class="user-nav">
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="#">
                                <img src="" alt="">
                            </a>
                            <span>2</span>
                        </li>
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="#">
                                <img src="" alt="">
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="#">
                                <img src="" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="welcome">
            <div class="container">
                <p class="welcome__subtitle">Welcome To Steak In</p>
                <h1 class="welcome__title"></h1>
                <p class="welcome__text"></p>
                <button class="welcome__button"></button>
            </div>
        </section>
        <section class="hello">
            <div class="container">
                <p class="hello__subtitle">Hello Dear</p>
                <h1 class="steak__title">We Are Steak In!</h1>
                <div class="icon"></div>
                <p class="steak__text"></p>
                <h4 class="signature__title"></h4>
            </div>
            <div class="menu-cards">
                <ul class="menu__list">
                    <li class="menu__item menu__item--active">
                        <span>13.88</span>
                        <h5>food</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aut perspiciatis
                            pariatur repudiandae consequatur quae error laboriosam ipsum assumenda architecto
                        </p>
                        <img src="" alt="">
                    </li>
                    <li class="menu__item menu__item--active">
                        <span>13.88</span>
                        <h5>food</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aut perspiciatis
                            pariatur repudiandae consequatur quae error laboriosam ipsum assumenda architecto
                        </p>
                        <img src="" alt="">
                    </li>
                    <li class="menu__item menu__item--active">
                        <span>13.88</span>
                        <h5>food</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aut perspiciatis
                            pariatur repudiandae consequatur quae error laboriosam ipsum assumenda architecto
                        </p>
                        <img src="" alt="">
                    </li>
                    <li class="menu__item menu__item--active">
                        <span>13.88</span>
                        <h5>food</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aut perspiciatis
                            pariatur repudiandae consequatur quae error laboriosam ipsum assumenda architecto
                        </p>
                        <img src="" alt="">
                    </li>
                    <li class="menu__item menu__item--active">
                        <span>13.88</span>
                        <h5>food</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aut perspiciatis
                            pariatur repudiandae consequatur quae error laboriosam ipsum assumenda architecto
                        </p>
                        <img src="" alt="">
                    </li>
                    <li class="menu__item menu__item--active">
                        <span>13.88</span>
                        <h5>food</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aut perspiciatis
                            pariatur repudiandae consequatur quae error laboriosam ipsum assumenda architecto
                        </p>
                        <img src="" alt="">
                    </li>
                    <li class="menu__item menu__item--active">
                        <span>13.88</span>
                        <h5>food</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aut perspiciatis
                            pariatur repudiandae consequatur quae error laboriosam ipsum assumenda architecto
                        </p>
                        <img src="" alt="">
                    </li>
                    <li class="menu__item menu__item--active">
                        <span>13.88</span>
                        <h5>food</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aut perspiciatis
                            pariatur repudiandae consequatur quae error laboriosam ipsum assumenda architecto
                        </p>
                        <img src="" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <section class="quote">
            <div class="container">
                <P>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, beatae ratione cumque repellat
                    nemo porro, soluta exercitationem nulla vero architecto qui, dicta rerum. At fugiat culpa rem
                    cupiditate eos earum.
                </P>
                <img src="" alt="">
                <h4>Миша Люк</h4>
            </div>
        </section>
        <section class="registration">
            <div class="container">
                <div class="registration__window">
                    <p></p>
                    <h2></h2>
                    <p></p>
                    <form action=""></form>
                    <form action=""></form>
                    <form action=""></form>
                    <button class="registration__button" type="submit"></button>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <p class="hello__subtitle">Hello Dear</p>
                <h1 class="steak__title">We Are Steak In!</h1>
                <div class="icon"></div>
            </div>
            <div class="block">
                <div class="blog-box">
                    <div class="box__content">
                        <div class="box__meta"></div>
                        <div class="box__title"></div>
                        <div class="box__img"></div>
                        <div class="box__bio"></div>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="box__content">
                        <div class="box__meta"></div>
                        <div class="box__title"></div>
                        <div class="box__img"></div>
                        <div class="box__bio"></div>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="box__content">
                        <div class="box__meta"></div>
                        <div class="box__title"></div>
                        <div class="box__img"></div>
                        <div class="box__bio"></div>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="box__content">
                        <div class="box__meta"></div>
                        <div class="box__title"></div>
                        <div class="box__img"></div>
                        <div class="box__bio"></div>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="box__content">
                        <div class="box__meta"></div>
                        <div class="box__title"></div>
                        <div class="box__img"></div>
                        <div class="box__bio"></div>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="box__content">
                        <div class="box__meta"></div>
                        <div class="box__title"></div>
                        <div class="box__img"></div>
                        <div class="box__bio"></div>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="box__content">
                        <div class="box__meta"></div>
                        <div class="box__title"></div>
                        <div class="box__img"></div>
                        <div class="box__bio"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row-block">
                <div class="block__content">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="block__footer">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="block__footer">
                    <h2></h2>
                    <input type="text">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>