<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recycle.ico" type="image/x-icon">
    <title>Мой сайт</title>
    <style>
        .block {
            background-color: brown;
            height: 120px;
        }
        .block2 {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        .block3 {
            width: 300px;
            background: pink;
        }
    </style>
</head>

<body>
    <div class="block"> Всем привет, сегодня я создаю свой <span style="color: blue;"> первый сайт!</span>
        <div class="block2"></div>
    </div>
    <div class="block3"> А здесь у меня какие то элементы:
        <div>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
            <span style="color: white;">Элемент</span>
        </div>
    </div>
    
</body>

</html>